app:
    resource: "@AppBundle/Controller/HomepageController.php"
    type:     annotation

ads_list:
    path:      /petites-annonces/{page}
    defaults:  { _controller: AppBundle:Ads:list, page: 1 }
    requirements:
        page: '\d+'

ads_view:
    path:      /petites-annonces/{slug}
    defaults:  { _controller: AppBundle:Ads:view }
